# 作者
author=Json
# 数据库类型，name:version。（暂时没用）
jdbc.dialect=Mysql:5.0
# 数据库连接配置
jdbc.url=jdbc:mysql://115.239.255.216:3306/inner?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=testRoot
jdbc.password=rootADMIN@)!*
# 语法与sql的like相同
table.pattern=t_%
# 删除字段
column.delete=sys_deleted
# 删除时的值
column.delete.value=1
# 系统默认字段，这些字段应该单独定义为名称为BaseEntity.java的bean,并实现Serializable接口
columns.sys=create_time,create_user,update_time,update_user,sys_deleted
# 查询语句默认条件
query.default=sys_deleted=0 
#
column.updater=update_user
# 文件包名
package.name=com.hbt.inner
#生成的文件保存路径
file.path=E://